{
  "name": "swiss-datashare-frontend",
  "version": "1.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --end-of-line=auto --write \"src/**/*.ts*\"",
    "postinstall": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "axios": "^1.7.9",
    "cookies-next": "^4.2.1",
    "file-saver": "^2.0.5",
    "jose": "^5.9.2",
    "jwt-decode": "^4.0.0",
    "markdown-to-jsx": "^7.5.0",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "next": "^14.2.26",
    "next-http-proxy-middleware": "^1.2.6",
    "next-pwa": "^5.6.0",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-intl": "^6.6.8",
    "sharp": "^0.34.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "22.14.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.7.3",
    "tar": "^7.4.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "rimraf": "^6.0.0",
    "glob": "^11.0.0",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^0.18.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^2.1.0",
    "del": {
      "globby": "^11.0.0",
      "pify": "^4.0.1"
    }
  }
}
