{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "exclude": ["build", ".docusaurus", "node_modules"]
}
